{
  "expo": {
    "name": "Boqivoy",
    "slug": "Food",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/boqivoy_icon.png",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/boqivoy_icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.boqivoy.boqivoy",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": ""
  }
}
